#server.port=500
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/healthstation?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.generate-ddl=true
#spring.datasource.username=root
#spring.datasource.password=connectme


#Setup for database

#spring.datasource.url=jdbc:mysql://localhost:3306/microbio_healthstation
spring.datasource.url=jdbc:mysql://localhost:3306/healthstation
spring.datasource.username=root
spring.datasource.password=connectme
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=100


spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ADMIN
